{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=BookstoreDB;Username=userLenche;Password=12345"
    //"Additional": "Host=localhost;Database=BookStore;Username=defaultUser;Password=Ra123@"
  }
}
