{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "Bookstore",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "bookstoreClient",
    "credentials": {
      "secret": "pWIRt4x4tZg7sldV4GOO1oBStjBHWtQ5"
    },
    "confidential-port": 0
  }

}
